<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="Registercheck" method="POST">
    {% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    {% for message in messages %}
    <h3> {{ message }}</h3>
    {% endfor %}
    <label for="patient_name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="patient_name" id="patient_name" required>
    <div>
      
</div>
    <label for="patient_age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="patient_age" id="patient_age" required>
    <label for="patient_weight"><b>Weight</b></label>
    <input type="text" placeholder="Enter Weight" name="patient_weight" id="patient_weight" required>
    <label for="patient_height"><b>Height</b></label>
    <input type="text" placeholder="Enter Height" name="patient_height" id="patient_height" required>
    <label for="patient_address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="patient_address" id="patient_address" required>
    <label for="patient_phone_no"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="patient_phone_no" id="patient_phone_no" required>
    <label for="patient_email"><b>Email</b></label>
    
    <input type="text" placeholder="Enter Email" name="patient_email" id="patient_email" required>
    <div>

</div>
    <label for="User_password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="User_password" id="User_password" required>
    <label for="passwordcheck"><b>Re-enter Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="passwordcheck" id="passwordcheck" required>
    <hr>
    

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
